#input
input {
    kb_layout = us#, ru, ua
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =
    follow_mouse = 1
    sensitivity = -0.35
    accel_profile = flat
    touchpad {
        natural_scroll = true
    }
}

#gestures
gestures {
    workspace_swipe = true
}