# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 0
    gaps_out = 0
    border_size = 2

    col.active_border = rgb(255,255,255)
    resize_on_border = false
    allow_tearing = false

    layout = master
}

master {
    new_status = slave
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 0
    rounding_power = 0
    blur {
        enabled = false
    }
    #active_opacity = 1
    #inactive_opacity = 0.9
}

animations {
    enabled = no, :(
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
