windowrule = suppressevent maximize, class:.*

# fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# no fullscreen (only keybind)
windowrule = fullscreenstate:0 0
