source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/wallpapers.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf
source = ~/.config/hypr/rules.conf
