source = ~/.config/hypr/monitor.conf
source = ~/.config/hypr/programs.conf
source = ~/.config/hypr/wallpapers.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/env.conf
source = ~/.config/hypr/looks.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/binds.conf

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# No fullscreen (only keybind)
windowrule = fullscreenstate:0 0
