// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 28,
    //"width": 1900, // Waybar width
    "spacing": 4,
    // Choose the order of the modules
    "modules-left": ["clock", "custom/separator", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": ["tray", "custom/separator", "pulseaudio", "custom/separator", "power-profiles-daemon", /*"custom/separator", "battery", */"custom/separator", "hyprland/language"],

    // Modules configuration
   "hyprland/workspaces": {
        "persistent-workspaces": { "*": [1, 2, 3] }
    },
    "custom/separator": {
        "format": " | ",
        "tooltip": false
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
	"interval": 1,
	"format": "{:%H:%M:%S}",
        "tooltip-format": "<big>{:%Y %B %A}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "on-click": "alacritty -e pulsemixer"
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
    },
    "hyprland/language": {
	"on-click": "hyprctl switchxkblayout at-translated-set-2-keyboard next"
    }
}
